#This is a sample env file for docker-compose to set variables to manage django, postgres and the other containers.
#All containers will be prepended with this name
proj_name=inventory_system
#Database settings
POSTGRES_USER=django
POSTGRES_PASSWORD=some_password
POSTGRES_DB=djangodb
#The network for which docker-compose will attach the containers
network_name=network
#Secret key for the django database. If restoring from a backup, you must use the same key from the system from which the backup came.
SECRET_KEY=
#Email server information
EMAIL_HOST=smtp.l.justanotherdomain.us
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@justanotherdomain.us
#Enable extra debugging output on web page access, for debugging purposes.
DEBUG=True 
#Set to True to not use gunicorn, but rather djangos built-in startserver. Also using this option allows you to kill the server and start it backup from within the container.
DJANGO_DEBUG=True 
ALLOWED_HOSTS=['test.com', 'inventory.test.com', 'inventory.justanotherdomain.us']
#The admin skin
RICHTEMPLATES_DEFAULT_SKIN=django
#Helps with larger file uploads
DATA_UPLOAD_MAX_NUMBER_FIELDS=5000
#Set to /auth/login/google-oauth2/ to enable oauth account logins, else, /account/login for none-oauth
LOGIN_URL=/auth/login/google-oauth2/
LOGIN_REDIRECT_URL=/manage/
LOGOUT_REDIRECT_URL=/
#If enabled, sets the login template to use social auth, otherwise uses the original auth with no oauth.
SOCIAL_AUTH_ENABLE=True
#The login template needs a redirect URL to work correctly, set this to the DNS name for the django site
#In the example for this file authorize URL is http://inventory.justanotherdomain.us/complete/google-oauth2/
SITE_URL_FOR_SOCIAL_AUTH=http://inventory.justanotherdomain.us
SOCIAL_AUTH_URL_NAMESPACE=social
#Should be set to True for so things are secure, but can be false for testing without a web server (and no https)
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
#These would be the Oauth key settings as reported by Google.
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
#Time zone for django
TIME_ZONE=UTC
#Credentials to be passed to celery flower, not really used for loging into anything. Set to whatever you want.
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
#Sets the userID that everything in the django container will run at. Set this to a valid user ID on the system and set directory/file ownership permissions appropriately.
APP_USER=inventorysystem
APP_USER_ID=3252234
